{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:158312-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:158314-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "generic_m_l_models_model"
    },
    {
      "identifier": "textures:158316-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "textures"
    },
    {
      "identifier": "materials:158318-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:158320-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:158322-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:158394-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:158396-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 512,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:158388-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:158386-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "block"
            }
          ],
          "hidden": false,
          "identifier": "device:158384-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "description": "",
          "hidden": false,
          "identifier": "block_root_model:158390-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
          "modelName": "block_root_model",
          "name": "Block Root",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:158324-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:158392-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:158326-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:158328-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:158330-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:158332-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:158334-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:158336-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:158338-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:158340-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:158342-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:158346-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:158344-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:158348-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:158350-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:158352-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:158354-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:158356-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "170.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:158358-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:158360-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:158362-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:158364-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:158366-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:158368-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "target",
      "targetPlatforms": [
        "facebook",
        "instagram"
      ],
      "targetUseCases": []
    },
    {
      "identifier": "block_instances_model:158370-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:158372-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:158374-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:158376-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": false,
      "identifier": "scripting_config_model:158378-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:158380-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:158382-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
      "modelName": "form_factor_settings_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 170
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "documentType": "block",
  "id": "1583085c183525f35f4ecab9d1eacbf1e16b18",
  "identifier": "document:158310-5c183525-f35f-4eca-b9d1-eacbf1e16b18",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [],
  "projectFormatType": "single_file",
  "revision": "1583095c183525f35f4ecab9d1eacbf1e16b18",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 170
  }
}